# compara_busca_binaria_e_sequencial + test

# Linguagem utilizada:

  - Python 3.9.7
  - Roda no seu interpretador Python ou CMD/SHELL

# A respeito do programa:

  Se trata de um programa que armazena horários de onibus, te pergunta qual horário você irá estar no ponto e retorna o próximo onibus que 
  sai do do bairro ou vem do centro/bairro.
  
  Programa simples de ser utilizado e de fácil customização pessoal no banco de dados.
 
  ===> Programa principal:
  - Laços: for e while;
  - Módulos: time, timedelta e & re;
  - Manipulação de listas.

# Exemplo de uso:



# Notas finais:
  Este é um projeto que indico para fixar os conceitos acima descritos, foi animador estar ciente como a escolha de um algoritimo
  pode influenciar de fato o tempo de execução de um programa. Caso tenha algum erro de lógica no código, ortografia ou melhores maneiras de serem executadas as
  tarefas dispostas ficaria grato pela compreensão, e adoraria receber sugestões para melhorar. Forte abraço.
  
